{
  "license": "MIT",
  "scripts": {
    "start": "cd src && hax11ty serve",
    "build": "cd src && HAXCMS_CDN=true HAXCMS_SERVICE_WORKER=true HAXCMS_BUILDING=true hax11ty build",
    "build-gh": "yarn run build && cp -R dist docs"
  },
  "devDependencies": {
    "@haxcms/11ty": "^0.0.13",
    "@11ty/eleventy-plugin-rss": "1.0.7",
    "eleventy-xml-plugin": "0.1.0",
    "crypto": "1.0.1",
    "gray-matter": "4.0.2",
    "fs-extra":"8.1.0"
  },
  "dependencies": {
    "es-module-shims": "^0.4.6"
  }
}
